// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// ADAPTIVEloop
arma::vec ADAPTIVEloop(double THETA, double K, arma::vec BETA, arma::vec y, double empiricalQuantile);
RcppExport SEXP _caviarma_ADAPTIVEloop(SEXP THETASEXP, SEXP KSEXP, SEXP BETASEXP, SEXP ySEXP, SEXP empiricalQuantileSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type THETA(THETASEXP);
    Rcpp::traits::input_parameter< double >::type K(KSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type BETA(BETASEXP);
    Rcpp::traits::input_parameter< arma::vec >::type y(ySEXP);
    Rcpp::traits::input_parameter< double >::type empiricalQuantile(empiricalQuantileSEXP);
    rcpp_result_gen = Rcpp::wrap(ADAPTIVEloop(THETA, K, BETA, y, empiricalQuantile));
    return rcpp_result_gen;
END_RCPP
}
// ASloop
arma::vec ASloop(arma::vec BETA, arma::vec y, double empiricalQuantile);
RcppExport SEXP _caviarma_ASloop(SEXP BETASEXP, SEXP ySEXP, SEXP empiricalQuantileSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type BETA(BETASEXP);
    Rcpp::traits::input_parameter< arma::vec >::type y(ySEXP);
    Rcpp::traits::input_parameter< double >::type empiricalQuantile(empiricalQuantileSEXP);
    rcpp_result_gen = Rcpp::wrap(ASloop(BETA, y, empiricalQuantile));
    return rcpp_result_gen;
END_RCPP
}
// SAVloop
arma::vec SAVloop(arma::vec BETA, arma::vec y, double empiricalQuantile);
RcppExport SEXP _caviarma_SAVloop(SEXP BETASEXP, SEXP ySEXP, SEXP empiricalQuantileSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type BETA(BETASEXP);
    Rcpp::traits::input_parameter< arma::vec >::type y(ySEXP);
    Rcpp::traits::input_parameter< double >::type empiricalQuantile(empiricalQuantileSEXP);
    rcpp_result_gen = Rcpp::wrap(SAVloop(BETA, y, empiricalQuantile));
    return rcpp_result_gen;
END_RCPP
}
// GARCHloop
arma::vec GARCHloop(arma::vec BETA, arma::vec y, double empiricalQuantile);
RcppExport SEXP _caviarma_GARCHloop(SEXP BETASEXP, SEXP ySEXP, SEXP empiricalQuantileSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type BETA(BETASEXP);
    Rcpp::traits::input_parameter< arma::vec >::type y(ySEXP);
    Rcpp::traits::input_parameter< double >::type empiricalQuantile(empiricalQuantileSEXP);
    rcpp_result_gen = Rcpp::wrap(GARCHloop(BETA, y, empiricalQuantile));
    return rcpp_result_gen;
END_RCPP
}
// TCAViaRloop
arma::vec TCAViaRloop(arma::vec BETA, arma::vec y, double empiricalQuantile);
RcppExport SEXP _caviarma_TCAViaRloop(SEXP BETASEXP, SEXP ySEXP, SEXP empiricalQuantileSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type BETA(BETASEXP);
    Rcpp::traits::input_parameter< arma::vec >::type y(ySEXP);
    Rcpp::traits::input_parameter< double >::type empiricalQuantile(empiricalQuantileSEXP);
    rcpp_result_gen = Rcpp::wrap(TCAViaRloop(BETA, y, empiricalQuantile));
    return rcpp_result_gen;
END_RCPP
}
// SetModel
void SetModel(const arma::vec thisY, double thisModel, double thisAlpha, double empQuantile);
RcppExport SEXP _caviarma_SetModel(SEXP thisYSEXP, SEXP thisModelSEXP, SEXP thisAlphaSEXP, SEXP empQuantileSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const arma::vec >::type thisY(thisYSEXP);
    Rcpp::traits::input_parameter< double >::type thisModel(thisModelSEXP);
    Rcpp::traits::input_parameter< double >::type thisAlpha(thisAlphaSEXP);
    Rcpp::traits::input_parameter< double >::type empQuantile(empQuantileSEXP);
    SetModel(thisY, thisModel, thisAlpha, empQuantile);
    return R_NilValue;
END_RCPP
}
// AMCMC
arma::mat AMCMC(arma::vec theta_seed, int nsim, double eta, int adapt_frequency, double init_scale, std::string proposal_dist);
RcppExport SEXP _caviarma_AMCMC(SEXP theta_seedSEXP, SEXP nsimSEXP, SEXP etaSEXP, SEXP adapt_frequencySEXP, SEXP init_scaleSEXP, SEXP proposal_distSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type theta_seed(theta_seedSEXP);
    Rcpp::traits::input_parameter< int >::type nsim(nsimSEXP);
    Rcpp::traits::input_parameter< double >::type eta(etaSEXP);
    Rcpp::traits::input_parameter< int >::type adapt_frequency(adapt_frequencySEXP);
    Rcpp::traits::input_parameter< double >::type init_scale(init_scaleSEXP);
    Rcpp::traits::input_parameter< std::string >::type proposal_dist(proposal_distSEXP);
    rcpp_result_gen = Rcpp::wrap(AMCMC(theta_seed, nsim, eta, adapt_frequency, init_scale, proposal_dist));
    return rcpp_result_gen;
END_RCPP
}
// robustAMCMC
arma::mat robustAMCMC(int nsim, arma::vec theta_seed, arma::vec init_scale, double acc_rate, double gamma, bool adapt, int n_start);
RcppExport SEXP _caviarma_robustAMCMC(SEXP nsimSEXP, SEXP theta_seedSEXP, SEXP init_scaleSEXP, SEXP acc_rateSEXP, SEXP gammaSEXP, SEXP adaptSEXP, SEXP n_startSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type nsim(nsimSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type theta_seed(theta_seedSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type init_scale(init_scaleSEXP);
    Rcpp::traits::input_parameter< double >::type acc_rate(acc_rateSEXP);
    Rcpp::traits::input_parameter< double >::type gamma(gammaSEXP);
    Rcpp::traits::input_parameter< bool >::type adapt(adaptSEXP);
    Rcpp::traits::input_parameter< int >::type n_start(n_startSEXP);
    rcpp_result_gen = Rcpp::wrap(robustAMCMC(nsim, theta_seed, init_scale, acc_rate, gamma, adapt, n_start));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_caviarma_ADAPTIVEloop", (DL_FUNC) &_caviarma_ADAPTIVEloop, 5},
    {"_caviarma_ASloop", (DL_FUNC) &_caviarma_ASloop, 3},
    {"_caviarma_SAVloop", (DL_FUNC) &_caviarma_SAVloop, 3},
    {"_caviarma_GARCHloop", (DL_FUNC) &_caviarma_GARCHloop, 3},
    {"_caviarma_TCAViaRloop", (DL_FUNC) &_caviarma_TCAViaRloop, 3},
    {"_caviarma_SetModel", (DL_FUNC) &_caviarma_SetModel, 4},
    {"_caviarma_AMCMC", (DL_FUNC) &_caviarma_AMCMC, 6},
    {"_caviarma_robustAMCMC", (DL_FUNC) &_caviarma_robustAMCMC, 7},
    {NULL, NULL, 0}
};

RcppExport void R_init_caviarma(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
